<div class="title-element draggable canvas-element" id="5436" data-initial-x="0" data-initial-y="0" data-x="109.32498168945312" data-y="10" style="transform: translate(109.325px, 10px);" ondblclick="editElement(`5436`,`title-element`)">
                       
                    <div class="mainElementContainer" style="display: block;">   
                        <h1 style="color: rgb(8, 95, 175); font-size: 60px;">Sample RoastCard</h1>
                    </div>
                </div><div class="date-element draggable canvas-element" id="1347" data-initial-x="0" data-initial-y="0" data-x="274.3249816894531" data-y="100.00001525878906" style="transform: translate(274.325px, 100px);" ondblclick="editElement(`1347`,`date-element`)">  
                      
                    <div class="mainElementContainer" style="display: block;">     
                        <h3>Roast Date: Sat Nov 11 2023</h3>
                    </div>
                </div><div class="batch-element draggable canvas-element" id="3566" data-initial-x="0" data-initial-y="0" data-x="4.324981689453125" data-y="235" style="transform: translate(4.32498px, 235px);" ondblclick="editElement(`3566`,`batch-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Batch Details</h3>
                        </div>
                        <div class="element-content">
                            <div class="element-line"><p>Roast ID:</p></div>
                            <div class="element-line"><p>Roasted By:</p></div>
                            <div class="element-line"><p>Equipment Type:</p></div>
                            <div class="element-line"><p>Batch Size:</p></div>
                        </div>                    
                    </div>
                </div><div class="log-element draggable canvas-element" id="4780" data-initial-x="0" data-initial-y="0" data-x="439.3249816894531" data-y="235.0000114440918" style="transform: translate(439.325px, 235px);" ondblclick="editElement(`4780`,`log-element`)">         
                    
                    <div class="mainElementContainer" style="display: block;">
                        <table class="log-table">
                            <tbody><tr>
                                <th>Time</th>
                                <th>Temperature</th>
                                
                            <th>Air</th><th>Notes</th></tr>
                            <tr>
                                <td></td>
                                <td></td>
                                
                            <td> </td><td> </td></tr>
                        <tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr></tbody></table>
                    </div>
                </div><div class="note-element draggable canvas-element" id="1572" data-initial-x="0" data-initial-y="0" data-x="499.3249816894531" data-y="760" style="transform: translate(499.325px, 760px);" ondblclick="editElement(`1572`,`note-element`)">         
                    
                        <div class="mainElementContainer" style="display: block;">
                            <div class="element-header">
                                <h3>Notes</h3>
                            </div>
                            
                            <div class="element-content">
                                <div class="note-line"></div>
                                <div class="note-line"></div>
                            <div class="note-line"></div><div class="note-line"></div><div class="note-line"></div><div class="note-line"></div></div>
                        </div>
                </div><div class="bean-element draggable canvas-element" id="9383" data-initial-x="0" data-initial-y="0" data-x="4.32501220703125" data-y="400" style="transform: translate(4.32501px, 400px);" ondblclick="editElement(`9383`,`bean-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Bean Details</h3>
                        </div>
                        <div class="element-content">
                            <div class="element-line"><p>Name:</p></div>
                            <div class="element-line"><p>Origin:</p></div>
                            <div class="element-line"><p>Variety:</p></div>
                            <div class="element-line"><p>Process:</p></div>
                            <div class="element-line"><p>Altitude:</p></div>
                        </div>                    
                    </div>
                </div><div class="blend-element draggable canvas-element" id="6345" data-initial-x="0" data-initial-y="0" data-x="4.324981689453125" data-y="730" style="transform: translate(4.32498px, 730px);" ondblclick="editElement(`6345`,`blend-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Custom Blend</h3>
                        </div>
                        <div class="element-content">
                            <div class="element-line"><p>Blend Name:</p></div>
                            <div class="element-line" style="border: none;"><p>Components:</p></div>
                            <div class="element-line column"><div class="component"><div class="input-box" style="width: 30%;">Monsoon Malabar</div><div class="input-box" style="width: 30%;">225</div><div class="input-box" style="width: 30%;">50</div></div><div class="component"><div class="input-box" style="width: 30%;">Tanzania Peaberry</div><div class="input-box" style="width: 30%;">225</div><div class="input-box" style="width: 30%;">50</div></div></div>
                        </div>                    
                    </div>
                </div><div class="note-element draggable canvas-element" id="7556" data-initial-x="0" data-initial-y="0" data-x="4.324981689453125" data-y="625.0000152587891" style="transform: translate(4.32498px, 625px);" ondblclick="editElement(`7556`,`note-element`)">         
                    
                        <div class="mainElementContainer" style="display: block;">
                            <div class="element-header">
                                <h3>Notes</h3>
                            </div>
                            
                            <div class="element-content">
                                <div class="note-line"></div>
                                <div class="note-line"></div>
                            </div>
                        </div>
                </div>