<div class="title-element canvas-element draggable resize" id="2167" style="transform: translate(102.983px, 10px);" data-initial-x="0" data-initial-y="0" data-x="102.98333740234375" data-y="10" ondblclick="editElement(`2167`,`title-element`)">
                       
                    <div class="mainElementContainer" style="display: block;">   
                        <h1 style="color: rgb(0, 104, 208); font-size: 60px;">Sample Roast Card</h1>
                    </div>
                </div><div class="date-element canvas-element draggable resize" id="8275" style="transform: translate(252.983px, 85px);" data-initial-x="0" data-initial-y="0" data-x="252.98333740234375" data-y="85" ondblclick="editElement(`8275`,`date-element`)">  
                      
                    <div class="mainElementContainer" style="display: block;">     
                        <h3>Roast Date: Sun Nov 26 2023</h3>
                    </div>
                </div><div class="batch-element canvas-element draggable resize" id="5062" style="transform: translate(27.9833px, 160px);" data-initial-x="0" data-initial-y="0" data-x="27.98333740234375" data-y="160" ondblclick="editElement(`5062`,`batch-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Batch Details</h3>
                        </div>
                        <div class="element-content">
                            <div class="element-line"><h4>Roast ID:</h4></div>
                            <div class="element-line"><h4>Roasted By:</h4></div>
                            <div class="element-line"><h4>Equipment Type:</h4></div>
                            <div class="element-line"><h4>Batch Size:</h4></div>
                        </div>                    
                    </div>
                </div><div class="note-element canvas-element draggable resize" id="8824" style="transform: translate(417.983px, 175px); width: 376.017px; height: 86px;" data-initial-x="0" data-initial-y="0" data-x="417.98333740234375" data-y="175" ondblclick="editElement(`8824`,`note-element`)">         
                    
                        <div class="mainElementContainer" style="display: block;">
                            <div class="element-header">
                                <h3>Notes</h3>
                            </div>
                            
                            <div class="element-content"><div class="note-line"></div><div class="note-line"></div><div class="note-line"></div></div>
                        </div>
                </div><div class="log-element canvas-element draggable resize" id="2008" style="transform: translate(12.9833px, 535px);" data-initial-x="0" data-initial-y="0" data-x="12.98333740234375" data-y="535.0000152587891" ondblclick="editElement(`2008`,`log-element`)">         
                    
                    <div class="mainElementContainer" style="display: block;">
                        <table class="log-table">
                            <tbody><tr>
                                <th>Time</th>
                                <th>Temp</th>
                                
                            <th style="width: 150px;">Notes</th></tr>
                        <tr><td><h3>0:00</h3></td><td></td><td></td></tr><tr><td><h3>1:00</h3></td><td></td><td></td></tr><tr><td><h3>2:00</h3></td><td></td><td></td></tr><tr><td><h3>3:00</h3></td><td></td><td></td></tr><tr><td><h3>4:00</h3></td><td></td><td></td></tr><tr><td><h3>5:00</h3></td><td></td><td></td></tr><tr><td><h3>6:00</h3></td><td></td><td></td></tr><tr><td><h3>7:00</h3></td><td></td><td></td></tr><tr><td><h3>8:00</h3></td><td></td><td></td></tr><tr><td><h3>9:00</h3></td><td></td><td></td></tr><tr><td><h3>10:00</h3></td><td></td><td></td></tr><tr><td><h3>11:00</h3></td><td></td><td></td></tr></tbody></table>
                    </div>
                </div><div class="bean-element canvas-element draggable resize" id="1595" style="transform: translate(27.9833px, 340px);" data-initial-x="0" data-initial-y="0" data-x="27.98333740234375" data-y="340" ondblclick="editElement(`1595`,`bean-element`)">    
                    
    
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Bean Details</h3>
                        </div>
                        <div class="element-content"><div class="element-line"><h4>Name:</h4><p></p></div><div class="element-line"><h4>Origin:</h4><p></p></div><div class="element-line"><h4>Process:</h4><p></p></div><div class="element-line"><h4>Green Weight:</h4><p></p></div></div>                    
                    </div>
                </div><div class="temp-element canvas-element draggable resize" id="9560" style="transform: translate(297.983px, 340px);" data-initial-x="0" data-initial-y="0" data-x="297.98333740234375" data-y="340" ondblclick="editElement(`9560`,`temp-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Temperature</h3>
                        </div>
                        <div class="element-content"><div class="element-line"><h4>Yellowing Temp:</h4><p></p></div><div class="element-line"><h4>Browing Temp:</h4><p></p></div><div class="element-line"><h4>First Crack Temp:</h4><p></p></div><div class="element-line"><h4>Second Crack Temp:</h4><p></p></div></div>                    
                    </div>
                </div><div class="timing-element canvas-element draggable resize" id="6744" style="transform: translate(552.983px, 340px);" data-initial-x="0" data-initial-y="0" data-x="552.9833374023438" data-y="340" ondblclick="editElement(`6744`,`timing-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Time Log</h3>
                        </div>
                        <div class="element-content"><div class="element-line"><h4>Roast Start Time:</h4><p></p></div><div class="element-line"><h4>Roast End Time:</h4><p></p></div><div class="element-line"><h4>Roast Duration:</h4><p></p></div></div>                    
                    </div>
                </div><div class="bean-element canvas-element draggable resize" id="3076" style="transform: translate(552.983px, 505px);" data-initial-x="0" data-initial-y="0" data-x="552.9833374023438" data-y="505" ondblclick="editElement(`3076`,`bean-element`)">    
                    
    
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Bean Details</h3>
                        </div>
                        <div class="element-content"><div class="element-line"><h4>Green Weight:</h4><p></p></div><div class="element-line"><h4>Roast Weight:</h4><p></p></div><div class="element-line"><h4>Reduction (%):</h4><p></p></div></div>                    
                    </div>
                </div><div class="temp-element canvas-element draggable resize" id="5112" style="transform: translate(552.983px, 850px);" data-initial-x="0" data-initial-y="0" data-x="552.9833374023438" data-y="850.0000152587891" ondblclick="editElement(`5112`,`temp-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Temperature</h3>
                        </div>
                        <div class="element-content">
                            <div class="element-line"><h4>Ambient Temp:</h4></div>
                            <div class="element-line"><h4>Humidity:</h4></div>

                        </div>                    
                    </div>
                </div><div class="timing-element canvas-element draggable resize" id="8675" style="transform: translate(552.983px, 655px);" data-initial-x="0" data-initial-y="0" data-x="552.9833374023438" data-y="655" ondblclick="editElement(`8675`,`timing-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Time Log</h3>
                        </div>
                        <div class="element-content"><div class="element-line"><h4>Yellowing Start Time:</h4><p></p></div><div class="element-line"><h4>Brown Start Time:</h4><p></p></div><div class="element-line"><h4>First Crack Start Time:</h4><p></p></div><div class="element-line"><h4>Second Crack Start Time:</h4><p></p></div></div>                    
                    </div>
                </div>