<div class="title-element draggable canvas-element" id="5436" data-initial-x="0" data-initial-y="0" data-x="109.32498168945312" data-y="10" style="transform: translate(109.325px, 10px);" ondblclick="editElement(`5436`,`title-element`)">
                       
                    <div class="mainElementContainer" style="display: block;">   
                        <h1 style="color: rgb(8, 95, 175); font-size: 60px;">Sample RoastCard</h1>
                    </div>
                </div><div class="date-element draggable canvas-element" id="1347" data-initial-x="0" data-initial-y="0" data-x="274.3249816894531" data-y="100.00001525878906" style="transform: translate(274.325px, 100px);" ondblclick="editElement(`1347`,`date-element`)">  
                      
                    <div class="mainElementContainer" style="display: block;">     
                        <h3>Roast Date: Sat Nov 11 2023</h3>
                    </div>
                </div><div class="batch-element draggable canvas-element" id="3566" data-initial-x="0" data-initial-y="0" data-x="4.324981689453125" data-y="220" style="transform: translate(4.32498px, 220px);" ondblclick="editElement(`3566`,`batch-element`)">    
                    
   
                    <div class="mainElementContainer" style="display: block;">
                        <div class="element-header">
                            <h3>Batch Details</h3>
                        </div>
                        <div class="element-content">
                            <div class="element-line"><p>Roast ID:</p></div>
                            <div class="element-line"><p>Roasted By:</p></div>
                            <div class="element-line"><p>Equipment Type:</p></div>
                            <div class="element-line"><p>Batch Size:</p></div>
                        </div>                    
                    </div>
                </div><div class="log-element draggable canvas-element" id="4780" data-initial-x="0" data-initial-y="0" data-x="619.3249816894531" data-y="220.0000114440918" style="transform: translate(619.325px, 220px);" ondblclick="editElement(`4780`,`log-element`)">         
                    
                    <div class="mainElementContainer" style="display: block;">
                        <table class="log-table">
                            <tbody><tr>
                                <th>Time</th>
                                <th>Temperature</th>
                                
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                
                            </tr>
                        <tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td></tr></tbody></table>
                    </div>
                </div><div class="note-element draggable canvas-element" id="1572" data-initial-x="0" data-initial-y="0" data-x="274.3249816894531" data-y="220" style="transform: translate(274.325px, 220px);" ondblclick="editElement(`1572`,`note-element`)">         
                    
                        <div class="mainElementContainer" style="display: block;">
                            <div class="element-header">
                                <h3>Notes</h3>
                            </div>
                            
                            <div class="element-content">
                                <div class="note-line"></div>
                                <div class="note-line"></div>
                            <div class="note-line"></div><div class="note-line"></div><div class="note-line"></div><div class="note-line"></div></div>
                        </div>
                </div>